.food-item{
    width: 100%;
    margin: auto;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 2s;
}

.food-item:hover{
     transform: scale(1.05); /* Slight zoom */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4),
              0 0 30px rgba(19, 14, 12, 0.6);
}


.food-item-image{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    margin: block;
}



.food-item-info{
    padding: 20px;
    font-size:large;
    font-weight: 600;
}

.food-item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}

.food-item-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.food-item-name-rating img{
    width: 70px;
}

.food-item-desc{
    color: #676767;
    font-size: 15px;
}

.food-item-price{
    font-weight: none;
    font-size: 20px;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    text-align: right;
     margin-top: 10px;
    display: block; 
    color: tomato; 
    margin: 10px 0px;
}

.food-item-img-container{
    position: relative;
}

.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
}

.food-item-counter img{
    width: 30px;
}