.navbar {
    position: fixed;
    top: -200px; 
    left: 0;
    width: 100%;
    height: -18px;
    background-color: white; 
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    transition: top 0.9s ease-in-out;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);  */
}

.navbar.visible {
    top: 0;
}

.navbar .logo {
    width: 150px;
    margin-left: -110px;
    padding-left: 0;
}

.navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    color: #1742ce;
    font-size: 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: inherit;
}

.navbar-right {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-right: -85px;
}

.navbar button {
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid rgb(48, 199, 93);
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar button:hover {
    background-color: #1a9d5e;
    color: white;
}

.navbar .active {
    padding-bottom: 2px;
    border-bottom: 2px solid #00f808;
}

.navbar li {
    cursor: pointer;
}

.navbar-search-icon {
    position: relative;
}

.navbar-search-icon .dot {
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: rgb(24, 175, 97);
    border-radius: 50%;
    top: -8px;
    right: -8px;
}

/* Responsive Styles */
@media (max-width: 1050px) {
    .navbar .logo {
        width: 140px;
    }

    .navbar-menu {
        gap: 20px;
        font-size: 17px;
    }

    .navbar-right {
        gap: 30px;
    }

    .navbar-right img {
        width: 22px;
    }

    .navbar-right button {
        padding: 8px 25px;
    }
}

@media (max-width: 900px) {
    .navbar .logo {
        width: 120px;
    }

    .navbar-menu {
        gap: 15px;
        font-size: 16px;
    }

    .navbar-right {
        gap: 20px;
    }

    .navbar-right img {
        width: 20px;
    }

    .navbar-right button {
        padding: 7px 20px;
        font-size: 15px;
    }
}

@media (max-width: 750px) {
    .navbar-menu {
        display: none;
    }
}
