
.header{
    height: 25vw;
    margin: 40px auto;
    background: url('/34567.png') no-repeat;
    background-size:cover;
    position: relative;
    border-radius: 2%;
    margin-top: 200px;

}

.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s;
}

.header-contents h2{
    font-weight: 500;
    color: aliceblue;
    font-size: max(2.7vw, 38px);
}

.header-contents p{
    color:#fff;
    font-size: 1vw;
}

.header-contents button{
    border: none;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: rgb(247, 248, 248);
    font-size: max(1vw, 13px);
    border-radius: 50px;
}

@media (max-width:1050px) {
 
    .header-contents{
        max-width: 45%;
    }
    
}

@media (max-width:750px) {
    .header-contents{
        max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
    
}